GlazkiSaveAfanavicheva/Windows/AddAgentWindow.xaml

<Window x:Class="GlazkiSaveAfanavicheva.Windows.AddAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlazkiSaveAfanavicheva.Windows"
        mc:Ignorable="d"
        Title="Глазки-save"  Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        Background="#FFE9F9">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txbTitle"
                   Text="Добавление агента" 
                   FontSize="24" 
                   TextAlignment="Center" 
                   FontFamily="Century Gothic" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Grid.Column="0" 
                   Grid.Row="0"
                   Grid.ColumnSpan="2" />
            <StackPanel Grid.Column="0" 
                    Grid.Row="1"
                    Orientation="Vertical" 
                    Margin="25 0 25 0">
                <TextBlock Text="Наименование" 
                           FontSize="12" 
                           FontFamily="Century Gothic" />
                <TextBox x:Name="txbName"  
                         HorizontalAlignment="Stretch" 
                         Height="25" 
                         Margin="0 3 50 0" />
            </StackPanel>
            <StackPanel Grid.Column="0" 
                    Grid.Row="2"
                    Orientation="Vertical" 
                     Margin="25 0 25 0">
                <TextBlock Text="Тип агента" FontSize="12" 
                       FontFamily="Century Gothic" />
                <ComboBox x:Name="cmbTypeAgent" 
                          HorizontalAlignment="Stretch" 
                          Height="25"
                          Margin="0 3 50 0" SelectionChanged="cmbTypeAgent_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="0" 
                    Grid.Row="3"
                    Orientation="Vertical" 
                    Margin="25 0 25 0">
                <TextBlock Text="Приоритет" FontSize="12" 
                       FontFamily="Century Gothic" />
                <TextBox x:Name="txbPriotity"  
                         HorizontalAlignment="Stretch" 
                         Height="25" 
                         Margin="0 3 50 0" 
                         VerticalContentAlignment="Center"
                         />
            </StackPanel>
            <StackPanel Grid.Column="0" 
                    Grid.Row="4"
                    Orientation="Vertical" 
                     Margin="25 0 25 0">
                <TextBlock Text="Адрес" FontSize="12" 
                       FontFamily="Century Gothic" />
                <TextBox x:Name="txbAddress"  
                         HorizontalAlignment="Stretch" 
                         Height="25" 
                         Margin="0 3 50 0" 
                         VerticalContentAlignment="Center"
                         />
            </StackPanel>
            <StackPanel Grid.Column="0" 
                    Grid.Row="5"
                    Orientation="Vertical" 
                     Margin="25 0 25 0">
                <TextBlock Text="ИНН" FontSize="12" 
                       FontFamily="Century Gothic" />
                <TextBox x:Name="txbINN" 
                          HorizontalAlignment="Stretch" 
                          Height="25"
                          Margin="0 3 50 0"/>
            </StackPanel>
            <StackPanel Grid.Column="0" 
                    Grid.Row="6"
                    Orientation="Vertical" 
                     Margin="25 0 25 0">
                <TextBlock Text="КПП" FontSize="12" 
                       FontFamily="Century Gothic" />
                <TextBox x:Name="txbKPP"  
                         HorizontalAlignment="Stretch" 
                         Height="25" 
                         Margin="0 3 50 0" 
                         VerticalContentAlignment="Center"
                         />
            </StackPanel>
            <StackPanel Grid.Column="0" 
                    Grid.Row="7"
                    Orientation="Vertical" 
                     Margin="25 0 25 0">
                <TextBlock Text="Имя директора" FontSize="12" 
                       FontFamily="Century Gothic" />
                <TextBox x:Name="txbNameDir"  
                         HorizontalAlignment="Stretch" 
                         Height="25" 
                         Margin="0 3 50 0" 
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="0" 
                    Grid.Row="8"
                    Orientation="Vertical" 
                     Margin="25 0 25 0">
                <TextBlock Text="Email" FontSize="12" 
                       FontFamily="Century Gothic" />
                <TextBox x:Name="txbEmail"  
                         HorizontalAlignment="Stretch" 
                         Height="25" 
                         Margin="0 3 50 0" 
                         VerticalContentAlignment="Center"
                         />
            </StackPanel>
            <StackPanel Grid.Column="0" 
                    Grid.Row="9"
                    Orientation="Vertical" 
                     Margin="25 0 25 0">
                <TextBlock Text="Телефон" FontSize="12" 
                       FontFamily="Century Gothic" />
                <TextBox x:Name="txbPhone"  
                         HorizontalAlignment="Stretch" 
                         Height="25" 
                         Margin="0 3 50 0" 
                         VerticalContentAlignment="Center"/>
            </StackPanel>

            <Button x:Name="btnAdd"
                    Grid.Column="0"
                    Grid.Row="10"
                    Background="#B175EE"
                    Height="36" 
                    Width="180"
                    Margin="0, 0 20, 0"
                    BorderThickness="0" Click="btnAdd_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="1"/>
                    </Style>
                </Button.Resources>
                <TextBlock VerticalAlignment="Center" 
                               Text="Сохранить" 
                               FontSize="14" 
                               FontFamily="Century Gothic"  
                               Foreground="White" />
            </Button>
            <Button x:Name="btnBack"
                    Grid.Column="1"
                    Grid.Row="10"
                    Background="#B175EE"
                    Height="36" 
                    Width="180"
                    Margin="0, 0 20, 0"
                    BorderThickness="0" Click="btnBack_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="1"/>
                    </Style>
                </Button.Resources>
                <TextBlock VerticalAlignment="Center" 
                               Text="Назад" 
                               FontSize="14" 
                               FontFamily="Century Gothic" 
                               Foreground="White" />
            </Button>
            <Button x:Name="imgClientAdd" 
            Content="Добавить изображение" 
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    FontSize="14" 
                    FontFamily="Century Gothic" 
                    Background="#B175EE"
                    Height="36" 
                    Width="180"
                    Margin="20, 0 20, 0"
                    BorderThickness="0"
                    Foreground="White" Click="imgClientAdd_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" 
                                Value="1"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="5"
                Width="200" 
                BorderBrush ="#D1D6E3" 
                Margin="20 40 20 30"
                BorderThickness="2">
                <Image x:Name="img" />
            </Border>
        </Grid>
    </Grid>
</Window>

