GlazkiSaveAfanavicheva/Windows/MainWindow.xaml

<Window x:Class="GlazkiSaveAfanavicheva.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlazkiSaveAfanavicheva"
        mc:Ignorable="d"
        Title="Глазки-save" Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" 
					Margin="10 0"
					Grid.ColumnSpan="2">
            <Image Source="/Resources/glazki-save.png"
                   Margin="10 5"/>
            <TextBlock Text="Глазки-save"
                       VerticalAlignment="Center"
                       FontSize="26"
                       FontFamily="Century Gothic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
					HorizontalAlignment="Center">
            <TextBox x:Name="txtBxSearch"
                     Width="400"
                     Height="40"
                     Margin="10 0"
                     FontFamily="Century Gothic" 
                     FontSize="20" 
                     TextChanged="txtBxSearch_TextChanged"/>
            <ComboBox x:Name="cmbSort"
                     Width="170"
                     Height="40"
                     Margin="5 0"
                     FontFamily="Century Gothic" 
                     FontSize="20" SelectionChanged="cmbSort_SelectionChanged"/>
            <ComboBox x:Name="cmbFiltr"
                     Width="170"
                     Height="40"
                     Margin="5 0"
                     FontFamily="Century Gothic" 
                     FontSize="20" SelectionChanged="cmbFiltr_SelectionChanged" />
        </StackPanel>
        <ListView x:Name="lvAgent"
                  Grid.Row="2"
                  Margin="10 0"
                  Padding="5"
				  HorizontalAlignment="Center"
                  Width="762">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Width="715"
                        Height="130" 
                        BorderBrush="Black" 
                        BorderThickness="0.5" 
                        Padding="5">
                        <Grid Margin="0 10"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Stretch="UniformToFill" Grid.Column="0">
                                <Image.Source>
                                    <Binding Path="ImageSourc">
                                        <Binding.TargetNullValue>
                                            <ImageSource>\Resources\picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                     Width="400">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AgentType.Title}" FontFamily="Century Gothic" FontSize="20"/>
                                    <TextBlock Text=" | " FontFamily="Century Gothic" FontSize="20"/>
                                    <TextBlock Text="{Binding Title}" FontFamily="Century Gothic" FontSize="20"/>
                                </StackPanel>
                                <TextBlock Text="{Binding CountYear, StringFormat={}{0} продаж за год}"
                                       FontFamily="Century Gothic" FontSize="20"/>
                                <TextBlock Text="{Binding Phone}" FontFamily="Century Gothic" FontSize="20"/>
                                <TextBlock Text="{Binding Priority, StringFormat={}Приоритетность: {0}}" FontFamily="Century Gothic" FontSize="20"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Percent, StringFormat={}{0}%}"
                                       Grid.Column="2" 
                                       FontFamily="Century Gothic" 
                                       FontSize="20"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" 
					Orientation="Horizontal" 
					Margin="10,0,10,0"
					HorizontalAlignment="Center">
            <Button x:Name="btnAdd" 
                    Content="Добавить" 
                    Width="170"
                    Height="40" 
                    Margin="0 0 10 0"
                    FontFamily="Century Gothic" 
                    FontSize="20" 
                    Background="#B175EE" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" 
                    Content="Изменить" 
                    Width="170"
                    Height="40" 
                    Margin="10 0"
                    FontFamily="Century Gothic" 
                    FontSize="20" 
                    Background="#B175EE" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" 
                    Content="Удалить" 
                    Width="170"
                    Height="40" 
                    Margin="10 0"
                    FontFamily="Century Gothic" 
                    FontSize="20"
                    Background="#B175EE" Click="btnDelete_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
					Grid.Row="4"
					HorizontalAlignment="Right"
                    Margin="20 0"
                    >
            <Button x:Name="btnBack"
                    Content="&lt;"
                    BorderBrush="Snow"
                    Padding="5"
                    Background="#FFFFFF" Click="btnBack_Click"/>
            <Button x:Name="btnOne"
                    Content="1"
                    BorderBrush="Snow"
                    Padding="5"
                    Background="#FFFFFF"/>
            <Button x:Name="btnTwo"
                    Content="2"
                    BorderBrush="Snow"
                    Padding="5"
                    Background="#FFFFFF"/>
            <Button x:Name="btnThree"
                    Content="3"
                    BorderBrush="Snow"
                    Padding="5"
                    Background="#FFFFFF"/>
            <Button x:Name="btnFour"
                    Content="4"
                    BorderBrush="Snow"
                    Padding="5"
                    Background="#FFFFFF"/>
            <Button x:Name="btnNext"
                    Content=">"
                    BorderBrush="Snow"
                    Background="#FFFFFF"
                    Padding="5" Click="btnNext_Click"
                    />
        </StackPanel>
    </Grid>
</Window>
